server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    index index.php index.html;
    root /var/www/app;

	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

}
